﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(AppDatabaseContext))]
    [Migration("20191210193821_initialdbcreation")]
    partial class initialdbcreation
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0");

            modelBuilder.Entity("Domain.SaveGame", b =>
                {
                    b.Property<int>("SaveGameId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("GameBoardAxisLength")
                        .HasColumnType("INTEGER");

                    b.Property<string>("GameBoardStateJson")
                        .HasColumnType("TEXT");

                    b.Property<int>("GameMoves")
                        .HasColumnType("INTEGER");

                    b.Property<int>("GameScore")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("SaveDateTime")
                        .HasColumnType("TEXT");

                    b.Property<string>("SaveName")
                        .HasColumnType("TEXT");

                    b.HasKey("SaveGameId");

                    b.HasIndex("SaveName")
                        .IsUnique();

                    b.ToTable("SaveGames");
                });
#pragma warning restore 612, 618
        }
    }
}
